spring.application.name=Attendance

server.port=8081
#eureka.client.eureka-server-u-r-l-context =  http://localhost:8083/serviceRegistry/
#spring.security.user.name=habtamu
#spring.security.user.password=abc123


#spring.security.user.name=habtamu
#spring.security.user.password=abc123
#spring.security.basic.enable=false

spring.datasource.url=jdbc:mysql://localhost:3306/ether-attendance
spring.datasource.username=root


spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=creat


auth-url = http://auth/autheticate

#Header For JWT
jwt.header: X-API-Key

#Secret JWT Key
jwt.secret: ;kg.j]B08kP!V/M

#The JWT Expiration is in Minutes
#The expiration is set on a day: 60*24=1440 minutes
jwt.expiration: 1440

key.public.loc : D:\\MUM\\Courses\\EA\\Project\\EAProject\\certs\\ether-public.key