spring.application.name=Attendance

#spring.security.user.name=habtamu
#spring.security.user.password=abc123
#spring.security.basic.enable=false

spring.datasource.url=jdbc:mysql://localhost:3306/ether-attendance
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create

