spring.application.name=Attendance

server.port=8081
#spring.security.user.name=habtamu
#spring.security.user.password=abc123


#spring.security.user.name=habtamu
#spring.security.user.password=abc123
#spring.security.basic.enable=false

spring.datasource.url=jdbc:mysql://localhost:3306/ether-attendance
spring.datasource.username=root


spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create




#Header For JWT
jwt.header: X-API-Key

#Secret JWT Key
jwt.secret: ;kg.j]B08kP!V/M

#The JWT Expiration is in Minutes
#The expiration is set on a day: 60*24=1440 minutes
jwt.expiration: 1440

key.private.loc : D:\\EA\\EA-AttendaceSystem\\certs\\ether-private.pem
key.public.loc : D:\\EA\\EA-AttendaceSystem\\certs\\ether-public.key